# module-ballerina-workflow

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/: copilot-instructions.md
.github/instructions/: 01-workflow-design.instructions.md  02-singleton-worker-pattern.instructions.md  02-temporal-scheduler.instructions.md  03-future-based-signals.instructions.md  04-dynamic-workflow-implementation.instructions.md  05-optional-signal-name.instructions.md  06-integration-testing.instructions.md  07-dependencies-build.instructions.md  08-correlation.instructions.md  Agent.md
.github/workflows/: build-timestamped-master.yml  pull-request.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  agent.bal  agent_context.bal  annotations.bal  build.gradle  config.bal  context.bal  durable_agent.bal  functions.bal  module.bal  types.bal
ballerina/modules/activity/: Module.md  activity.bal
ballerina/modules/activity/tests/: activity_test.bal
ballerina/modules/internal/: functions.bal  register.bal
ballerina/modules/management/: management.bal  service.bal  types.bal
ballerina/modules/management/tests/: management_unit_test.bal
ballerina/tests/: agent_loop_test.bal  data_roundtrip_test.bal  durable_agent_decl_test.bal  human_task_completion_test.bal  human_task_integration_test.bal  integration_tests.bal  json_schema_test.bal  send_await_data_test.bal  test.bal
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml  BallerinaIntegrationTest.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle  spotbugs-exclude.xml
compiler-plugin-tests/: build.gradle
compiler-plugin-tests/src/test/resources/: testng.xml
docs/: configure-the-module.md  get-started.md  handle-data.md  handle-errors.md  index.md  key-concepts.md  set-up-temporal-server.md  write-activity-functions.md  write-workflow-functions.md
docs/patterns/: alternative-wait.md  human-in-the-loop.md  wait-for-all.md
examples/: README.md  build.bat  build.gradle  build.sh
examples/agent-human-approval/: Ballerina.toml  README.md  main.bal
examples/agent-object-model/: Ballerina.toml  main.bal
examples/agent-order-processing/: Ballerina.toml  README.md  main.bal
examples/alternative-wait/: Ballerina.toml  README.md  main.bal
examples/alternative-wait/tests/: main_test.bal
examples/error-compensation/: Ballerina.toml  main.bal
examples/error-fallback/: Ballerina.toml  main.bal
examples/error-propagation/: Ballerina.toml  main.bal
examples/forward-recovery/: Ballerina.toml  main.bal
examples/get-started/: Ballerina.toml  README.md  main.bal
examples/get-started/tests/: main_test.bal
examples/graceful-completion/: Ballerina.toml  main.bal
examples/human-in-the-loop/: Ballerina.toml  README.md  main.bal
examples/human-in-the-loop/tests/: main_test.bal
examples/management-api/: Ballerina.toml  Config.toml  main.bal  types.bal
examples/management-api/tests/: Config.toml  main_test.bal
examples/order-processing/: Ballerina.toml  main.bal
examples/order-with-payment/: Ballerina.toml  main.bal
examples/order-with-payment/tests/: order_with_payment_test.bal
examples/wait-for-all/: Ballerina.toml  README.md  main.bal
examples/wait-for-all/tests/: main_test.bal
integration-tests/: Ballerina.toml  Dependencies.toml  activity_invocation_workflow.bal  agent_workflow.bal  array_workflow.bal  await_binding_workflow.bal  build.gradle  builtin_connector_workflow.bal  builtin_smtp_workflow.bal  builtin_soap_workflow.bal  child_workflow.bal  correlation_workflow.bal  error_handling_workflow.bal  http_activity_workflow.bal  http_test_service.bal  human_in_the_loop_workflow.bal  humantask_workflow.bal  info_test_workflow.bal  multi_activity_workflow.bal  order_workflow.bal  retry_activity_workflow.bal  scalar_data_workflow.bal  signal_inference_workflow.bal  signal_workflow.bal  simple_workflow.bal  single_activity_workflow.bal  suspend_workflow.bal  wait_pattern_workflow.bal
integration-tests/tests/: Config.toml  activity_invocation_test.bal  agent_workflow_test.bal  array_workflow_test.bal  await_binding_workflow_test.bal  builtin_activity_workflow_test.bal  builtin_connector_workflow_test.bal  builtin_smtp_workflow_test.bal  builtin_soap_workflow_test.bal  child_workflow_test.bal  correlation_workflow_test.bal  duplicate_workflow_test.bal  error_handling_workflow_test.bal  http_activity_workflow_test.bal  human_in_the_loop_workflow_test.bal  humantask_workflow_test.bal  management_api_test.bal  multi_activity_workflow_test.bal  no_arg_activity_workflow_test.bal  order_workflow_test.bal  retry_activity_workflow_test.bal  scalar_data_workflow_test.bal  signal_inference_test.bal  signal_workflow_test.bal  simple_workflow_test.bal  single_activity_workflow_test.bal  wait_pattern_workflow_test.bal  workflow_info_test.bal
native/: build.gradle
samples/: README.md
samples/crm-sync/: Ballerina.toml  Config.toml  main.bal  mock_crm.bal
samples/order-processing/: Ballerina.toml  Config.toml  main.bal
samples/order-with-payment/: Ballerina.toml  Config.toml  main.bal
usecase/: README.md
usecase/clinical-message-replay/: Ballerina.toml  Config.toml  README.md  main.bal
usecase/crm-erp-customer-sync/: Ballerina.toml  Config.toml  README.md  main.bal
usecase/ehr-downtime-recovery/: Ballerina.toml  Config.toml  README.md  main.bal
usecase/hr-onboarding/: README.md  main.bal
usecase/it-access-request/: README.md  main.bal
usecase/mssql-inventory-replenishment/: Ballerina.toml  Config.toml  README.md  main.bal
usecase/notification-fallback/: Ballerina.toml  Config.toml  README.md  main.bal
usecase/sales-lead-qualification/: main.bal
usecase/sheets-campaign-sync/: Ballerina.toml  Config.toml  README.md  main.bal
usecase/subscription-provisioning-saga/: Ballerina.toml  Config.toml  README.md  main.bal
usecase/support-case-resolution/: Ballerina.toml  Config.toml  README.md  main.bal
(+195 files in other folders)
