org.gradle.caching=true
group=io.ballerina.stdlib
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2201.13.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
eclipseLsp4jVersion=0.12.0
ballerinaGradlePluginVersion=2.3.0
jacocoVersion=0.8.10

# Ballerina Library Dependencies
stdlibIoVersion=1.8.0
stdlibTimeVersion=2.8.0
stdlibLogVersion=2.13.0

# Temporal and Related Dependencies
temporalSdkVersion=1.32.1
jacksonVersion=2.15.2
grpcVersion=1.70.0
protobufVersion=3.24.0
protoGoogleCommonVersion=2.22.0
guavaVersion=32.0.1-jre
slf4jVersion=1.7.36
micrometerVersion=1.9.9
gsonVersion=2.10.1
