/*
 * Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.apache.tools.ant.taskdefs.condition.Os

// Map of example directory names to their Ballerina package names
def examplePackageNames = [
    'get-started'        : 'get_started',
    'error-propagation'  : 'error_propagation',
    'error-fallback'     : 'error_fallback',
    'error-compensation' : 'error_compensation',
    'graceful-completion': 'graceful_completion',
    'human-in-the-loop'  : 'human_in_the_loop',
    'alternative-wait'   : 'alternative_wait',
    'wait-for-all'       : 'wait_for_all',
    'forward-recovery'   : 'forward_recovery',
    'order-processing'   : 'order_processing',
    'order-with-payment' : 'order_with_payment',
    'management-api'     : 'management_api',
    'agent-order-processing': 'agent_order_processing',
    'agent-human-approval'  : 'agent_human_approval'
]

def ballerinaDistributionVersion = project.rootProject.findProperty("ballerinaLangVersion") ?: "2201.13.2"

// Examples that bind external functions to the workflow-native jar (e.g. a mock
// ai:ModelProvider whose dependently-typed `generate` uses TestNatives). Interop
// bindings are validated against the current package's own platform dependencies,
// so these examples must declare the jar themselves.
def nativeJarExamples = []

// Helper: generate a Ballerina.toml for an example
def generateExampleToml = { String exampleDirName, String packageName ->
    def toml = """[package]
org = "ballerina_examples"
name = "${packageName}"
version = "0.1.0"
distribution = "${ballerinaDistributionVersion}"

[build-options]
observabilityIncluded = true
"""
    if (nativeJarExamples.contains(exampleDirName)) {
        def nativeVersion = project.version.toString()
        def tomlVersion = nativeVersion.replace("-SNAPSHOT", "")
        toml += """
[[platform.java21.dependency]]
groupId = "io.ballerina.lib"
artifactId = "workflow-native"
version = "${tomlVersion}"
path = "../../native/build/libs/workflow-native-${nativeVersion}.jar"
"""
    }
    return toml
}

// Coverage parameters used when running bal test for each example.
// Filters to the workflow module's own packages so that example code does not
// dilute the module coverage numbers.
def testCoverageParam = "--code-coverage --coverage-format=xml --includes=io.ballerina.lib.workflow.*:ballerina.workflow*"

// Examples whose main() exits on its own (non-HTTP, non-listener).
// These are run with `bal run` as a smoke test to verify that the
// compiler-plugin-generated __registerWorkflowsAndStart() function
// works correctly at runtime — not just during `bal test`.
// Note: agent-order-processing is build-verified only — running it requires
// WSO2 model-provider credentials in a locally generated Config.toml.
def runnableExamples = [
    'get-started'
]

task buildExamples {
    description = 'Builds and tests all example projects using the locally built workflow module'
    group = 'build'
    dependsOn(':workflow-ballerina:build')
    // When the shared Temporal server is also scheduled (e.g. via mergeCoverageReports →
    // workflow-integration-tests:test), ensure LOCAL-mode examples run after it is ready.
    mustRunAfter(':startSharedTestServer')

    doLast {
        def examplesDir = project.projectDir
        def ballerinaDist = "${project.rootDir}/target/ballerina-runtime"
        def distributionBinPath = "${ballerinaDist}/bin"
        def coverageDestDir = new File("${project.rootDir}/build/coverage")

        // Clear the workflow BIR cache so the compiler picks up the freshly built bala
        def workflowBirCache = new File("${ballerinaDist}/repo/cache/ballerina/workflow")
        if (workflowBirCache.exists()) {
            workflowBirCache.deleteDir()
        }

        boolean testsExcluded = gradle.startParameter.excludedTaskNames.any {
            it == 'test' || it.endsWith(':test')
        }

        examplesDir.eachDir { exampleDir ->
            def packageName = examplePackageNames[exampleDir.name]
            if (packageName == null) {
                logger.lifecycle("Skipping ${exampleDir.name} (not a registered example)")
                return
            }

            logger.lifecycle("Building example: ${exampleDir.name}")

            // Update Ballerina.toml
            def tomlFile = new File(exampleDir, "Ballerina.toml")
            tomlFile.text = generateExampleToml(exampleDir.name, packageName)

            // Delete stale Dependencies.toml so it gets regenerated
            def depsToml = new File(exampleDir, "Dependencies.toml")
            if (depsToml.exists()) depsToml.delete()

            // Clean old build artifacts
            def targetDir = new File(exampleDir, "target")
            if (targetDir.exists()) targetDir.deleteDir()

            // Respect Gradle -x test: build examples without running bal tests.
            // When tests run, enable coverage so reports can be uploaded to codecov.
            def balCommand = testsExcluded ? 'build' : "test ${testCoverageParam}"
            exec {
                workingDir exampleDir
                environment "JAVA_OPTS", "-DBALLERINA_DEV_COMPILE_BALLERINA_ORG=true"
                if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                    commandLine 'cmd', '/c', "${distributionBinPath}/bal.bat ${balCommand}"
                } else {
                    commandLine 'sh', '-c', "${distributionBinPath}/bal ${balCommand}"
                }
            }

            // Collect coverage report into the shared coverage directory so that
            // mergeCoverageReports can upload it alongside other reports.
            if (!testsExcluded) {
                def coverageReport = new File(exampleDir,
                        "target/report/${packageName}/coverage-report.xml")
                if (coverageReport.exists()) {
                    coverageDestDir.mkdirs()
                    new File(coverageDestDir, "${exampleDir.name}-coverage-report.xml").text =
                            coverageReport.text
                    logger.lifecycle("  Coverage collected: ${exampleDir.name}-coverage-report.xml")
                }
            }
        }

        logger.lifecycle("All examples built and tested successfully")
    }
}

task runExamples {
    description = 'Runs examples with a main() function via bal run to verify runtime startup'
    group = 'verification'
    dependsOn(buildExamples)

    doLast {
        def ballerinaDist = "${project.rootDir}/target/ballerina-runtime"
        def distributionBinPath = "${ballerinaDist}/bin"

        runnableExamples.each { exampleName ->
            def exampleDir = new File(project.projectDir, exampleName)
            if (!exampleDir.exists()) {
                throw new GradleException("Runnable example not found: ${exampleDir}")
            }

            logger.lifecycle("Running example: ${exampleName}")

            exec {
                workingDir exampleDir
                environment "JAVA_OPTS", "-DBALLERINA_DEV_COMPILE_BALLERINA_ORG=true"
                if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                    commandLine 'cmd', '/c', "${distributionBinPath}/bal.bat run"
                } else {
                    commandLine 'sh', '-c', "${distributionBinPath}/bal run"
                }
            }

            logger.lifecycle("Example ${exampleName} ran successfully")
        }
    }
}

task build {
    dependsOn buildExamples
}

task test {
    description = 'Tests all examples and runs main() smoke tests'
    group = 'verification'
    dependsOn runExamples
}
